<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <title>设置</title>
</head>

<body>
    <div id="container">
        <div id="form">
            <form action="/admin" method="post">
                <div class="form-item">
                    <label for="AppID">APP ID</label>
                    <input type="text" name="AppID" id="AppID" value="{{ Config.AppID }}">
                </div>
                <div class="form-item">
                    <label for="secret">密钥</label>
                    <input type="text" name="secret" id="secret" value="{{ Config.secret }}">
                </div>
                <button type="submit">确认</button>
            </form>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #container {
        width: 100vw;
        height: 100vh;
    }

    #form {
        height: 100%;
        width: 80%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        min-width: 250px;
    }

    form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.2em;
    }
    .form-item{
        margin: 10px 0;
    }
    label{
        width: 65px;
        height: 100%;
        display: inline-block;
        vertical-align: baseline;
    }
    input{
        width: 200px;
        height: 100%;
    }
    button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #000;
        color:#fff;
        margin: 20px 0;
        transition: all ease-in-out .5s;
    }
    button:hover{
        background-color: #fff;
        color:#000;
    }
</style>

</html>